%Chapitre sur l'algorithmie (donc l'analyse de sentiment)

\section{Introduction}
Une des parties techniques et novatrice de notre projet est de créer un algorithme d'analyse de sentiments. Le langage utilisé pour ce faire est python. Cet algorithme d'analyse de sentiments est utilisé principalement sur la page de visualisation de projet. L'objectif est de voir les tendances principales qui ressortent des différents projets et donc de voir la manière dont les gens réagissent sur le sujet.

\section{État de l'art sur l'analyse de sentiments}
 \subsection{Définitions}
 L'analyse de sentiments, aussi appelée Opinion Mining, est un procédé technologique, apparu au début des années 2000, utilisé pour comprendre l’avis d'une personne selon ses dires. L’idée principale de l’analyse de sentiments est donc de déterminer si un texte, un avis ou un commentaire posté à la suite d’un blog ou d'un tweet est positif, négatif ou neutre. Twitter est très utilisé pour l'analyse de sentiments. Le caractère réduit des tweets (140 caractères) incite les utilisateurs à aller droit au but, en limitant le sarcasme, les doubles négations etc.... L'avantage de l’analyse de sentiments est de pouvoir analyser une masse de données afin d’en faire ressortir les idées principales, et de voir si elles sont négatives, positives ou neutres.
 
 \subsection{Fonctionnement de l'analyse de sentiments}
 L’analyse de sentiments est une technique basée sur l’interprétation automatique du langage humain. Cela peut-être la détection des émotions comme l’analyse de l’intention. Suite à ces interprétations, l’analyse de sentiments va donner une « note » positive, négative ou neutre au texte précédemment étudié. 
 Les techniques les plus courantes consistent à donner une note, appelée polarité, à une grande liste de mots puis d'extraire une polarité moyenne à chaque message. Ainsi, lorsqu'on possède une grande quantité de messages donnant leurs opinions sur un même sujet (un film par exemple), il est intéressant de moyenner les polarités de ces derniers pour en extraire une tendance générale.
 
 \subsection{Les difficultés de l'analyse de sentiments}
 Le principal problème de l’analyse de sentiments est que le langage humain n’est pas si clair que ça. L’utilisation du sarcasme (exemple : « Mon train est annulé… Super ! ») qui exprime des sentiments négatifs en utilisant des mots positifs comme "super" est un des cas délicat à traiter. L’utilisation de négations (« ça va bien ? Pas trop mal ») ou encore l’utilisation de comparaison (« Ce téléphone est vraiment meilleur que celui-ci ») laisse à croire que le second téléphone n’est pas si bien que ça. 
 
 Ainsi, un algorithme d'analyse de sentiments simple ne peux pas prendre en compte les messages sarcastiques, ou avec du second degré. Leur polarité serait biaisée et l'opinion globale le serait également. Il est donc important d'accorder la complexité de l'algorithme avec la complexité du langage humain. Un langage technique, sarcastique, remplit d'ironie ne peut être traité que par des algorithmes très complexes.
 
 \section{Conception de l'algorithme}
 
 \subsection{Idée}
 Pour la conception de l'algorithme d'analyse de sentiments nous avons décidé de nous inspirer d'un modèle déjà existant nommé AFINN. AFINN est un algorithme réalisé par Finn Årup Nielsen en 2011. Il se base sur un dictionnaire d'approximativement 3 000 mots. Pour chaque mot, on attribue une polarité entre -5 et 5. Ainsi, avec les polarités de chaque phrase, on obtient une polarité générale, et donc l'avis global des utilisateurs sur un sujet.
 
 \subsection{Première étape : le dictionnaire}
 La première étape de la création de l'algorithme est la création du dictionnaire. Il a été impossible de trouver un dictionnaire en français sur internet où chaque mot est associé à une note, donc à sa polarité. Nous avons donc récupéré un fichier en .txt de mots en anglais où chaque mot est associé a sa polarité. Le fichier comprend un total de 2 089 mots, tous traduits de l'anglais vers le français avec l'aide de Google Traduction, d'Excel plus précisément. Nous avons voulu faire un script python pour traduire l'entièreté des mots en passant par internet mais cela s'est avéré plus difficile que prévu. Ainsi, cette idée a été abandonnée par manque de temps. Nous avons préféré passer moins de temps sur cette traduction, et plus de temps sur l'algorithme.
 
 \subsection{Deuxième étape : L'algorithme simple}
 
 Il a ensuite été question de faire un algorithme relativement simple pour notre analyse de sentiments. La première idée à été de ne traiter que les phrases simple, sans sarcasme, sans négations, sans smiley ni ponctuation originale (comme l'utilisation des points de suspension pour montrer le caractère long d'une idée, ou l'utilisation de points d'exclamation pour accentuer les sentiments). Ainsi, grâce à python, l'utilisation d'un dictionnaire préalablement réalisé (cf partie d'avant) a permis de faire un algorithme qui estime la polarité moyenne d'une phrase, et donc d'un texte ou d'un commentaire donné. La première étape était donc validée !
 
 \subsection{Troisième étape : Amélioration de l'algorithme}
 
 Une fois les bases de l'algorithme mise en place, il faut l'améliorer afin de traiter des cas de phrases un peu plus complexe. La première idée a été de traiter les négations. En effet, les termes "cool" et "pas cool" ont des sens bien différents. Ainsi, en rajoutant une liste contenant des mots exprimant la négation, on peut préciser l'analyse sur certaines phrases. Avant d'attribuer à un mot sa polarité, on parcourt la liste des négations pour attribuer l'opposé de la polarité du mot précédé de la dite négation. 
 
 L'étape suivante à été de traiter les accentuations d'idées, notamment avec des mots comme "très", "trop", ou avec l'usage de points d'exclamation. Comme pour les négations, il suffit de créer une liste contenant les termes d'amplifications, puis de vérifier que les mots précédant notre adjectif (en général les adjectifs ont une polarité, donner une note à "incroyable" est plus cohérent qu'en donner une à "Bonjour" ou à "Tabouret") soient dans cette liste. On peut ainsi ajuster la polarité du mot. 
 

\subsection{Dernière étape : Finition et ajout de détails}

Une fois la majorité du travail fait, il ne reste que les finitions a implanter. Une des premières choses faite de ce côté là est l'ajout de smileys. En effet l'utilisation de smileys (':)', ':(') dans les phrases est quelque chose de plus en plus courant pour retranscrire des émotions et/ou des avis. Ainsi, nous avons rajouté dans le dictionnaire les smileys les plus utilisés. Les émojis (petits bonshommes à la tête ronde et jaune) n'ont pas été implantés. Le site internet étant destiné principalement a un usage sérieux sur ordinateur, nous avons fait le choix d'utiliser seulement les smileys réalisable à partir des touches du clavier d'un ordinateur. 
Après plusieurs utilisations de l'algorithme, cette particularité a été retirée de l'algorithme.

L'étape d'après a été de calculer la complexité de l'algorithme, et d'essayer, en le revoyant, de le simplifier et de le rendre moins complexe lorsque cela est possible. 

\section{Partie sur le tri}
Pour pouvoir afficher les projets selon différents critères, nous avons du implémenter un tri fusion sur des listes de tuples. Pour les tris, nous avons utilisé les relations d'ordre usuelles sur les premiers éléments des tuples. La première version du tri était récursive, la deuxième était récursive terminale et la dernière version est itérative (obtenue par dérécursivation des fonctions précédentes). Ce tri a été appliqué à différents types de tuples comme par exemple : (nombre de vote, id du projet), (note du projet, id du projet), (nom du projet, id du projet).