%Chapitre sur la base de données.

\section{Introduction}
L'ensemble du travail fait sur la partie base de données à été réalisé sur le logiciel SQLite3 ainsi que sur le module python éponyme. La base de données est utilisée dans notre application pour la gestion de la connexion des utilisateurs, des votes et le stockage des projets.

\section{Principe d'une base de données relationnelle}
Une base de données relationnelle peut être vue comme un ensemble de tables et de relations. Une table est un ensemble de lignes (tuples) ou de colonnes (attributs). Elle permet de stocker des données de manière structurée et d'y accéder facilement.

\section{Conception de la base de données relationnelle}
La base de données à été conçue de manière itérative. Une base comportant une simple table pour les projets à vu le jour puis est venue la gestion des utilisateurs, le compte des votes, etc. Ainsi, il y a eu de multiples versions (exactement cinq) pour arriver à la version finale qui est présentée ci dessous. Les noms des relations sont en gras, les clefs des relations sont soulignées et les clefs étrangères sont précédées d'un "\#".\\
\vspace{0.5cm}

%relation utilisateur
\textbf{Utilisateur} (\underline{utilisateur\_id}, courriel, nom, prenom, mdp) \\
Un utilisateur possède un identifiant unique, un courriel, un nom, un prénom et un mot de passe. Tous les attributs sont non nuls.\\
\vspace{0.1cm}

%relation projet
\textbf{Projet} (\underline{projet\_id}, nom, description, \#tag\_1, \#tag\_2, \#tag\_3, \#tag\_4, \#tag\_5, \#createur\_id, date\_debut, statut, \#note\_id)\\
Un projet est caractérisé par un identifiant unique, un nom, une description, 5 tags qui peuvent être choisis parmi une liste donnée, l'identifiant de l'utilisateur qui l'a créé, la date de proposition du projet et son statut qui vaut 0 si le projet est en phase de vote ou 1 si les votes sont terminées et enfin sa note qui est la moyenne de la note de tous les votes. Tous les attributs sont non nuls sauf éventuellement les tag\_id. \\
\vspace{0.1cm}

%relation tag
\textbf{Tag} (\underline{tag\_id}, nom)\\
Un tag est décrit par un identifiant unique et non nul ainsi qu'un nom non nul.\\
\vspace{0.1cm}

%relation vote projet
\textbf{Vote} (\underline{vote\_id}), \#projet\_id, \#votant\_id, commentaire, \#note\_id)\\
Un vote pour un projet est défini par un identifiant unique, l'identifiant du projet correspondant au vote, l'identifiant de l'utilisateur qui vote, du commentaire déposé par le votant et de l'identifiant de la note qui lui correspond. Tous les attributs sont non nuls.\\
\vspace{0.1cm}

%relation note
\textbf{Note} (\underline{note\_id}, valeur)\\
Une note est définie par un identifiant unique et la valeur de la note. Les notes sont arrondies au centième. La valeur de la note va être définie grâce à l'analyse de sentiments. Cette partie a été explicitée dans le chapitre Algorithmie. Tous les attributs sont non nuls.

\vspace{0.5cm}

La base de données ainsi construite a toutes ses relations en troisième forme normale, ce qui veut dire que pour chaque relation  :
\begin{itemize}
    \item chacun de ses attributs est atomique et mono-valué
    \item tout attribut n'appartenant pas à la clé ne dépend pas d'une partie de la clé
    \item tout attribut n'appartenant pas à la clé ne dépend pas d'un autre attribut n'appartenant pas à la clé
\end{itemize}

Une base de données en troisième forme normale permet de s'assurer que nous n'auront pas de problème de mise à jour ou de redondance des informations.
\newpage

\section{Implémentation}
L'implémentation de la base de données s'est faite d'abord par l'écriture des tables dans un fichier .sql dans l'ordre suivant : utilisateur, tag, note, projet, vote. Cet ordre est nécessaire à cause des contraintes sur certains attributs de certaines tables comme par exemple note\_id de la table projet qui est une clef étrangère. Suite à cela, nous avons écrit quelques tuples de base que nous avons inséré dans la table. Enfin, nous avons exécuté ce fichier .sql avec sqlite3 pour obtenir un fichier .db. La base de données a ensuite été alimentée via l'interface Web.

\section{Difficultés rencontrées}
La construction au fur et à mesure de l'avancée du projet a posé des problèmes de compatibilité. Certaines de nos fonctions ont dû être modifiées en grande partie suite à la modification du nombre de colonnes dans une relation. Ce problème a également affecté l'affichage des pages Web qui ont dû, à chaque itération, être modifiées pour convenir aux nouvelles contraintes. \\

\vspace{0.5cm}

La table \textbf{Note} possède exactement 1601 valeurs de -8 à +8 qui sont inchangées au cours du temps. Ainsi, pour générer cette table, il a fallut créer un algorithme python pour y insérer les 1601 valeurs. La première difficulté rencontrée pour cette implémention fut que le seul module de base de données que nous utilisions était couplé avec flask. Nous avons donc dû créer une route temporaire pour pouvoir lancer la fonction d'insertion des données. La deuxième difficulté rencontrée était l'utilisation des nombres flottant en python. Lorsque nous avons utilisé un algorithme partant de -8 et qui, à chaque insertion, incrémentait la valeur de +0.01 jusqu'à 8, un problème est survenu : certaines valeurs n'était pas insérées ou, au contraire, étaient insérées en double. Parfois même, les valeurs étaient toutes les mêmes à partir d'un certain rang. Ces différents problèmes dépendaient de la façon dont nous avions implémenté nos fonctions. Nous sommes parvenus à la solution suivante : l'utilisation d'entiers entre -800 et 800 avec une insertion du nombre entier divisé par cent puis d'une incrémention unitaire et ce à chaque tour de boucle.


\section{Pistes d'améliorations}
Pour améliorer l'aspect base de données, nous pourrions créer une table prénom et nom pour éviter les redondances et donc les possibles erreur sur les prénoms et les noms. Nous pourrions aussi ajouter une colonne "image" à la table projet qui stock le chemin relatif d'une image pour permettre le dépôt de photo avec les projets et donc avoir un aspect visuel. Par rapport à la connexion, nous pourrions recourir à l'utilisation de pseudonymes plutôt que de noms et prénoms. Enfin, nous pourrions mettre en place une gestion de comptes avec différents droits : administrateurs, modérateurs, citoyens, etc.
