@Misc{bootstrap,
title = {Site de Bootstrap},
url = "https://getbootstrap.com/",
note ="https://getbootstrap.com/"
}

@Misc{Wtrois,
author = "W3Schools",
title = "How TO - Top Navigation",
url = "https://www.w3schools.com/howto/howto_js_topnav.asp",
note = "https://www.w3schools.com/howto/howto\_js\_topnav.asp"
}

@book{apprendrelatex,
    author = "Marc Baudoin",
    title = "Apprends Latex !",
    year = "2012",
    
}

}

@book{rapportstrgano,
    author = "Marie-Astrid Chanteloup; Benjamin Sepe; Clément Reszetko",
    title = "Jouons à Cache-Cache",
    year = "2019",
}

}

@book{rapportPPII,
    author = "Thibaut HANSMANN; Benjamin HARTMANN; Simon MALHEY",
    title = "Rapport Projet Pluridisciplinaire d’Informatique Intégrative",
    year = "2020",
}



@misc{article1,
    author = "Loïc Blondiaux",
    title = "La démocratie participative : une réalité mouvante et un mouvement résistible",
    year = "2021",
    url = "https://www.vie-publique.fr/parole-dexpert/279196-la-democratie-participative-par-loic-blondiaux",
    note = "https://www.vie-publique.fr/parole-dexpert/279196-la-democratie-participative-par-loic-blondiaux"
}

@misc{wiki,
    author = "Wikipédia",
    title = "Démocratie participative",
    year = "2022",
    url = "https://fr.wikipedia.org/wiki/D\%C3\%A9mocratie\_participative",
    note = "https://fr.wikipedia.org/wiki/D\%C3\%A9mocratie\_participative"
}

@misc{site_orly,
    author = "Mairie d'Orly",
    title = "Démocratie de proximité
Tout savoir sur les actions de démocratie locale à Orly",
    year = "2015",
    url = "https://www.mairie-orly.fr/Citoyennete-democratie/Democratie-de-proximite",
    note = "https://www.mairie-orly.fr/Citoyennete-democratie/Democratie-de-proximite"
}

@misc{site_citizen,
    author = "Citizenlab",
    title = "Citizenlab",
    year = "2015",
    url = "https://www.citizenlab.co/fr/ressources",
    note = "https://www.citizenlab.co/fr/ressources"
}

@misc{site_cap_collectif,
    author = "Cap collectif",
    title = "De la démocratie locale à la démocratie participative : Itinéraire d’un dispositif en vogue",
    year = "2021",
    url = "https://cap-collectif.com/2020/12/11/de-la-democratie-locale-a-la-democratie-participative/",
    note = "https://cap-collectif.com/2020/12/11/de-la-democratie-locale-a-la-democratie-participative/"
}

@misc{tellmycity,
    author = "Spallian",
    title = "tellmycity.com",
    year = "2022",
    url = "https://tell-my-city.com/",
    note = "https://tell-my-city.com/"
}

@misc{vooter,
    author = "vooter",
    title = "vooter.co",
    year = "2022",
    url = "https://vooter.co/",
    note = "https://vooter.co/"
}

@misc{neocity,
    author = "Neocity",
    title = "neocity.com",
    year = "2022",
    url = "https://neocity.fr/#",
    note = "https://neocity.fr/#"
}


@misc{fluicity,
    author = "Fluicity",
    title = "flui.city",
    year = "2022",
    url = "https://get.flui.city/",
    note = "https://get.flui.city/"
}

@misc{citygt,
    author = "City2gether",
    title = "City2gether",
    year = "2022",
    url = "https://www.city2gether.fr/",
    note = "https://www.city2gether.fr/"
}

@misc{consoglobe,
    author = "ConsoGlobe",
    title = "ConsoGlobe",
    year = "2022",
    url = "https://www.consoglobe.com/civic-tech-cg",
    note = "https://www.consoglobe.com/civic-tech-cg"
}

@misc{revue_projet,
    author = "Marie-Hélène Bacqué",
    title = "Démocratie de proximité",
    year = "2008",
    url = "https://www.revue-projet.com/articles/2008-04-bacquedemocratie-de-proximite/8016",
    note = "https://www.revue-projet.com/articles/2008-04-bacquedemocratie-de-proximite/8016"
}


@misc{analysedesentiments,
    author = "fnielsen",
    title = "AFINN",
    year = "2021",
    url = "https://github.com/fnielsen/afinn",
    note = "https://github.com/fnielsen/afinn"
}

@misc{wikianalyse,
    author = "Wikipédia",
    title = "WordNet",
    year = "2022",
    url = "https://fr.wikipedia.org/wiki/WordNet",
    note = "https://fr.wikipedia.org/wiki/WordNet"
}

@misc{article2,
    author = "Kristian Bannister",
    title = "Comprendre l’analyse du sentiment : qu’est-ce que c’est et à quoi ça sert ?",
    year = "2016",
    url = "https://www.brandwatch.com/fr/blog/comprendre-l-analyse-du-sentiment/",
    note = "https://www.brandwatch.com/fr/blog/comprendre-l-analyse-du-sentiment/"
}
@misc{article3,
    author = "Stanley Jose Komban; Raghavendra Prasad Narayan",
    title = "Deep Learning Models for Sentiment Analysis",
    year = "2019",
    url = "https://underthehood.meltwater.com/blog/2019/08/22/deep-learning-models-for-sentiment-analysis/",
    note = "https://underthehood.meltwater.com/blog/2019/08/22/deep-learning-models-for-sentiment-analysis/"
}

@misc{article3,
    author = "Paul-Louis Valat",
    title = "Le guide de l'Analyse de Sentiment : bonnes pratiques",
    year = "2020",
    url = "https://www.meltwater.com/fr/blog/analyse-sentiment",
    note = "https://www.meltwater.com/fr/blog/analyse-sentiment"
}