\section{Bilan du projet par membre}

\subsection{Tanguy Boura}

\begin{tabularx}{\textwidth}{|p{4.1cm}|X|}
    \hline
    \textbf{Points positifs} & - Équipe motivée et polyvalente, très bonne ambiance \\
    & - Très bonne organisation sur les répartitions de travail\\
    
    \hline
    \textbf{Difficultés rencontrées}  & - Quelques difficultées rencontrées lors de plusieurs git pull simultanés \\
    & - Organisation du temps compliquée pendant les partiels et les périodes des fêtes \\
    \hline
    \textbf{Expérience personnelle} & - Forte progression en programmation (Flask, SQL, HTML, Python) \\
    & - Forte progression en LaTeX \\
    & - Premier projet agréable, équipe complémentaire\\
    
    \hline
    \textbf{Axes d'amélioration} & - Gestion du temps de travail a revoir, notamment en période chargée\\
    & - Profiter des créneaux communs afin de travailler en commun \\
    \hline
    \end{tabularx}

\subsection{Thibault Boisseau}

\begin{tabularx}{\textwidth}{|p{4.1cm}|X|}
    \hline
    \textbf{Points positifs} & - Équipe soudée qui répond aux problèmes de chacun le cas échéant \\
    & - Approche sur différents langages très intéressant \\
    & - Grande autonomie face à un problème \\
    \hline
    \textbf{Difficultés rencontrées}  & - Problèmes liés aux git pull qui s'enchaînaient \\
    & - Trop de temps passé sur des fautes de codes avant de les régler \\
    & - Réalisation des méthodes de gestion de projet\\
    \hline
    \textbf{Expérience personnelle} & - Approfondissement des bases dans un exemple concret \\
    & - Progression sur l'utilisation des bases de données\\
    & - Progression sur la programmation web\\
    & - Utilisation des outils de gestion de projet de façon concrète\\
    \hline
    \textbf{Axes d'amélioration} & - Réunions trop décalées \\
    & - Peu de travail en commun avec l'équipe au complet\\
    & - Meilleure gestion du temps de travail \\
    \hline
    \end{tabularx}
    
\subsection{Aurélien Troncy}

\begin{tabularx}{\textwidth}{|p{4.1cm}|X|}
    \hline
    \textbf{Points positifs} & - Équipe qui a réussi à travailler ensemble facilement et qui savait où aller. Très peu de perte de temps dans la prise de décision \\
    & - Application des connaissances acquises lors des cours à un cas concret et donc compréhension de certaines difficultés que je ne voyais même pas avant  \\
    \hline
    \textbf{Difficultés rencontrées}  & - Mauvaise compréhension des outils de gestion de projet pendant la première moitié du projet \\
    & - La méconnaissance des merges sur git à poser des problèmes de travail (impossibilité de travailler sur le code pendant qu'une autre personne le fait aussi) \\
    & - Départ laborieux avec une sous-estimation du travail demandé pour ma part \\
    \hline
    \textbf{Expérience personnelle} & - Progression en \LaTeX et en HTML  \\
    & - Compréhension de l'utilisation d'une base de données en lien avec une application WEB \\
    & - Compréhension de ce que signifie "projet"\\
    \hline
    \textbf{Axes d'amélioration} & - Définition clair d'un chef de projet pour améliorer la répartition des tâches et la rapidité de réalisation \\ & - Travail plus important en amont pour le réduire sur la fin \\ & - Recherche plus importante d'originalité \\
    \hline
    \end{tabularx}
    
\subsection{Guillaume Bourgeon}

\begin{tabularx}{\textwidth}{|p{4.1cm}|X|}
    \hline
    \textbf{Points positifs} & - Bonne communication entre les membres du groupe \\
    & - Réactivité face aux problèmes des uns et des autres \\
    & - Efficacité des réunions pour répartir le travail qui était toujours fait dans les temps\\
    \hline
    \textbf{Difficultés rencontrées}  & - Les cours de WEB et base de données étaient trop tard par rapport au début du projet donc les connaissances de base manquaient pour démarrer le projet\\
    & - Niveau en développement WEB très faible au départ\\
    & - Estimation du temps de travail parfois difficile par manque d’expérience \\
    & - Impossibilité de travailler en simultané sur git \\
    \hline
    \textbf{Expérience personnelle} & - Progression en programmation WEB et LateX ainsi qu’en SQL \\
    & - Expérimentation des outils de gestion de projet et donc meilleure appréhension de ces derniers pour de prochains projets\\
    & - Application des points vues en cours sur un projet concret \\
    \hline
    \textbf{Axes d'amélioration} & - Définition d’un chef de projet pour cadrer l’équipe \\
    & - S’appuyer encore plus sur les aptitudes de chacun, bien que nous devions tous traiter tous les domaines du projet\\
    & - Démarrer le projet plus rapidement  \\
    & - Utiliser moins d'outils de gestion de projet pour les utiliser plus efficacement\\
    \hline
\end{tabularx}    

\vspace{1cm}
\subsection{Bilan du projet par le groupe}
\vspace{0.2cm}
Malgré quelques problèmes rencontrés, le bilan qu’on tire de ce projet est très positif. Nous avons tous réussi à travailler ensemble sans avoir de membre inactif et les réunions étaient efficace. L’entraide était le maître mot durant la réalisation du projet. De plus, nous avons tous progressé à des degrés divers, selon les aptitudes de chacun, en développement WEB, en base de donnée, en programmation Python avec Flask, en LateX ainsi qu’en management et en gestion de projet. 
\newline
Nous avons cependant rencontré quelques difficultés. L’utilisation de Git a notamment été un problème car nous n’avions pas la possibilité de coder simultanément avec d’autres membres du groupe. L’abondance des outils de gestion de projet vus dans le MOOC a également été problématique car nous avons voulu en faire trop sans qu’ils n’aient forcément d’utilité dans notre cas. Enfin, quelques soucis d’organisation ont été observés à cause de notre manque d’expérience dans la réalisation d’un tel projet, des partiels, fêtes de fin d’année, etc.
\newline
L’ensemble du groupe tire de cela quelques enseignements importants. En plus des progrès techniques évoqués précédemment, nous nous accordons à dire que le principal problème était l’organisation. D’une part, le manque d’expérience s’est fait ressentir, d’autre part, le nomination d’un chef de projet pour toujours animer les réunions et trancher sur des décisions le cas échéant aurait été une bonne chose. En plus de cela, certain auraient aimé qu’on mette en place plus de créneaux de travail commun.
\newline
Le projet du module PPII a donc été constructif pour chacun d’entre nous, nous y avons appris beaucoup de choses et en avons tiré des enseignements qui nous seront à tous bénéfiques à l’avenir.



\section{Tableaux des temps}

\begin{tabular}{|l|l|l|l|l|}
\hline
    Domaines & Aurélien & Guillaume & Tanguy & Thibault \\
\hline
    État de l'art & 2h & 6h & 4h & 1h \\
\hline
    Base de données & 10h & 4h & 6h & 5h \\
\hline
    WEB & 8h & 10h & 15h & 25h \\
\hline
    Algorithmie & 4h & 2h & 12h & 4h \\
\hline
    GDP & 10h & 9h & 4h & 2h \\
\hline
    Test & 3h & 1h & 1h & 2h \\
\hline
    Réunion et Comptes-rendus & 5h & 5h & 5h & 5h \\
\hline
    Rapport final & 10h & 12h & 11h & 6h \\
\hline
    Total & 52h & 49h & 58h & 50h \\
\hline



\end{tabular}{}