
\section{Complexités}

\subsection{fusion\_paire(l1, l2)}
\vspace{0.2cm}
On notera n et m la taille des listes en paramètre de la fonction.
\newline
La fonction s'arrête lorsqu'une des deux liste est vide.
\newline
On trouve alors la compléxité suivante : \mathcal{O}(n)

\vspace{0.3cm}
\subsection{tri\_fusion\_paire(l)}
\vspace{0.2cm}
On notera n la taille de la liste en paramètre de la fonction.
\[
\ T(n) =
\begin{array}\{{cc}.
   2\cdot T(\frac{n}{2}) + 2\cdot n & \textrm{si } n > 2 \\
    1 & \textrm{sinon }
\end{array}
\]
Pour une taille de liste en puissance de 2, on montre que T(2^{n})=n\cdot 2^{n+1}

\begin{equation}
    T(2^n) = 2\cdot2^n + 2\cdot(2^{n-1}) = 2\cdot2^n + (n-1)\cdot(2^{n+1}) = n\cdot2^{n+1}
\end{equation}
On trouve alors la compléxité suivante : \mathcal{O}(n\cdot\log{}n)

\vspace{0.3cm}

\subsection{creation()}
\vspace{0.2cm}
La fonction comporte une boucle for qui s'arrête lorsqu'elle a parcouru tous les mots. Le nombre de mot étant fixé, la compléxité est constante.
\newline
On trouve alors la compléxité suivante : \mathcal{O}(1)

\vspace{0.3cm}

\subsection{calculpola(phrase)}
\vspace{0.2cm}
On notera n la taille de la phrase.
\newline
La fonction comporte une boucle for qui itère n fois.
\newline
On trouve alors la compléxité suivante : \mathcal{O}(n)

\vspace{0.3cm}

\subsection{nb\_vote(l1, l2)}
\vspace{0.2cm}
On notera n et m la taille des listes en paramètre de la fonction
\newline
Il y a deux boucles while. La première boucle s'arrête au bout de min(n,m) itérations et la deuxième au bout de m. 
\newline
On trouve alors la compléxité suivante : \mathcal{O}(m)

\vspace{0.3cm}

\section{Testing}

Pour le testing, nous avons utilisé le module pytest de python3 et la méthode \textit{Right BICEP}. La méthode \textit{Right BICEP} permet de tester les fonctions selon plusieurs critères. Le \textit{Right} revient à demander si le résultat est correct. Le B tient pour Boundary, qui fait tester les conditions aux frontières (Traiter des listes vide si elles ne sont pas censée l'être par exemple). Le I tient pour Inverse : peut-on faire l'inverse de notre fonction ? Le C pour Cross-Check : si on utilise une autre fonction ayant le même but, les résultats seront-ils les mêmes ? Le E est pour Error, qui demande si le programme peut bugger, si les disques peuvent se remplir, etc.... Et finalement le P pour performance : les programmes sont-ils performants ? Peut-on faire mieux ?

Nous avons testé, en suivant la méthode \textit{Right BICEP}, quatre fonctions différentes, une de tri, une de fusion de liste, une pour le calcul de polarité et une pour calculer le nombre de votes d'un projet.

\subsection{Tests du tri}


\subsection{Tests de fusion de liste}
La fonction de fusion de deux listes a été soumise à six tests différents. Le premier test vérifie que la fusion de deux listes vides renvoie bien une liste vide. Les trois tests suivants de la fusion des listes sont des cas de base, à savoir la liste de droite vide puis la liste de gauche vide puis deux listes d'un seul élément. Enfin les deux derniers tests sont des tests dans des cas simples. Ainsi nous avons bien les tests aux frontières. Pour le test inverse il est possible de découper une liste d'une multitude de manières différentes et donc d'obtenir différents résultats ainsi aucun test ne peut être fait sur cet axe. Pour le cross-check nous n'avons pas trouvé de fonction de base permettant de faire cette tâche et donc de fonction de comparaison. Pour ce qui est du domaine de l'erreur, nous appelons cette fonction uniquement dans le tri fusion par paire, ainsi il sera traité dans la section suivante.

\subsection{Tests du tri fusion par paire}
La fonction tri fusion par paire à subit onze tests. Le premier vérifie le type de renvoi de la fonction. Le deuxième le fait que la fonction renvoie une liste vide pour toute entrée qui n'est pas une liste. Les trois tests suivants vérifie les cas de base (liste vide, à un ou deux éléments), les trois suivants vérifie des cas simples. L'antépénultième test vérifie que la fonction renvoie la liste d'entrée si elle est déjà triée. L'avant dernier test vérifie le cas où la liste est triée dans le sens inverse. Enfin, le dernier test vérifie le résultat de la fonction avec en comparaison la fonction \textit{sort} définit de base en python. Pour ce qui est du test inverse il existe de très nombreuses possibilités pour déranger une liste et donc on ne peut pas effectuer de test sur cette partie.


\subsection{Tests de calcul de polarité}


Pour le cas des tests avec le programme de calcul de polarité, 9 tests différents ont été réalisés. Les deux premiers permettent de s'assurer qu'un commentaire à but positif (ou négatif) possède bien une note positive (ou négative). Ensuite, il faut s'assurer qu'un commentaire vide possède bien une note nulle. Les deux tests suivants ont pour but de vérifier que l'envoi d'une liste ou d'un entier en commentaire donne bien une note nulle. Le sixième test vérifie quant à lui que si un commentaire de plus de 10 000 caractères (taille limite, dans la base de données, des commentaires) est posté alors le programme ne plante pas, ce qui est le cas. Les trois derniers tests s'appuient sur des cas un peu spécifique au programme, le premier des trois s'assure qu'une négation change la polarité d'un mot, les deux derniers s'assurent eux qu'une insistance (très, vachement, vraiment, beaucoup, !, ...) augmentent la note d'un commentaire. 

\subsection{Tests nombre de vote}

Afin de pallier les problèmes liés à la bd on doit initialiser aux projets non commentés le nombre de votes à 0. Ainsi pour tester cette fonction 7 tests ont été réalisés. La deuxième liste considérée était toujours de taille supérieure ou égale à la première. Les premiers tests permettent de s'assurer que si aucun vote n'a été attribué aux projets, alors les projets (s'il en existe) voient leur nombre de votes initialisés à 0. On règle également ce problème lorsque un ou plusieurs projets n'ont pas été voté dans les cas particuliers, en début ou en fin de liste, tout en vérifiant également que lorsque tous les projets ont été commenté, alors le nombre de votes est bien attribué à chacun. 

