%chapitre état de l'art


\section{Démocratie Participative}

La "démocratie participative" désigne l’ensemble des démarches qui visent à associer les citoyens au processus de décision politique. (Loïc Blondiaux, 2021) \\
Ces démarches ont pour objectif de répondre au désintérêt croissant des votants pour le domaine politique mais également de s'opposer à la non-représentativité et aux problèmes de vision d'avenir. Il existe quatre formes principales de démocratie participative :
\begin{itemize}
    \item la consultation : forme permettant de donner son avis aux élus sans que ces derniers n'ait d'obligation de suivre les avis.
    \item la concertation : forme visant à associer la population à un projet (ou plusieurs). L'autorité publique reste décisionnaire.
    \item Coélaboration : forme qui octroie un droit de réponse aux citoyens. Si l'autorité publique décide de ne pas suivre les demande des citoyens elle doit en exprimer les raisons et être transparente sur ce point. Les exemples les plus connus sont le budget participatif et le conseil des jeunes.
    \item Référendum : vote publique. Cette forme s'utilise principalement au niveau national et à pour objectif de connaître l'avis de la population sur un sujet donné.
\end{itemize}
\vspace{0.5cm}

Toutes ces formes permettent d'attendre différents objectifs. Néanmoins, celle ayant le plus d'attrait est la forme de coélaboration car les citoyens se sentent écoutés et permet à ces derniers de ne pas s'investir inutilement dans un projet. \\

L'informatique grandissant, la démocratie participative peut se servir de cet outil pour facilité sa tâche. L'ensemble de ces applications qui servent la démocratie participative se nomment les CivicTech.

\subsection{Comparaison des principales applications de CivicTech}

\begin{tabular}{|p{3cm}|p{2cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{2cm}|} 
\hline 
     & City2Gether & Fluicity & Neocity & Vooter & TellMyCity \\
    \hline
    Sondages & OUI & OUI & OUI & OUI & NON  \\
    \hline
    Actualités municipales & OUI & OUI & OUI & NON & NON \\
    \hline
    Communication des décisions du maire & OUI & NON & NON & NON & NON \\
    \hline
    Suggestions d'idées des citoyens & OUI & OUI & OUI & NON & NON \\
    \hline
    Réactions aux suggestions & OUI & NON & OUI & NON & NON \\
    \hline
    Signalisations de problèmes & NON & OUI & OUI & NON & OUI \\
    \hline
    Utilisation & IOS & WEB & Mobile et PC & Mobile et PC & Mobile \\
    \hline
\end{tabular}

\bigskip
\bigskip

\subsection{Objectif des applications}
\bigskip
\subsubsection*{City2Gether : }
Développer la ville du futur, plus intelligente, avec des services publics améliorés, et des citoyens actifs, qui proposent des idées, y réagissent et qui sont proches des élus.

\subsubsection*{Fluicity :}
Application de consultation des citoyens par la mairie. Ils ne peuvent que réagir aux propositions de la mairie sans proposer leurs propres idées.

\subsubsection*{Neocity :}
Se concentre sur la vie quotidienne des habitants, au plus proche des citoyens. On y trouve des problématiques de transports, de gestion des déchets, de cantines scolaires, etc.

\subsubsection*{Vooter :}
Application de vote pour que les habitants réagissent aux propositions de la mairie. Ils ne peuvent pas proposer leurs idées.

\subsubsection*{TellMyCity :}
Uniquement destinée à la signalisation de problèmes au sein de la commune. Cette fonctionnalité est donc très développée avec un système de géolocalisation, de prise de photos et de suivi du problème.

\section{Rencontre avec un élu}

Pour illustrer les définitions données précédemment, voici des exemples concrets ressortis de la discussion avec un élu municipal. Dans un petit village de 2 000 habitants le concept de démocratie participative est relativement important. 

\subsection{Ce qui est fait}

La mise en place d'un conseil des jeunes à été un point "très important" en terme de démocratie participative dans le village. Plusieurs jeunes du village de 8 à 14 ans ont été élus lors de vrais élections dans le village. Le but étant de récupérer l'avis de la jeunesse, et donc des citoyens de demain, pour que le village s'améliore. Un des projet mis en place par le CMJ (Conseil Municipal des Jeunes) à été la construction d'un city proche du gymnase municipal. Le projet à au final été mené à bout, avec le design, l'espace, la taille et le budget définit lors des différents conseils municipaux des jeunes.

Il y a également des permis de végétaliser, ce qui permet à chaque citoyen de contribuer a la végétalisation du village (qui est reconnu comme ville fleurie) et de protéger la biodiversité.

Il y a enfin plusieurs dossiers organisés par la mairie qui sont mis en consultation dans cette dernière, afin d'être le plus transparent possible avec le village.

\subsection{Ce qui devrait se faire}

La mise en place par la mairie d'un budget participatif (Budget alloué par la collectivité pour réaliser des projets proposés et votés par les citoyens avec un principe simple "vous décidez, nous réalisons") est prévue pour 2022. L'idée étant d'identifier des projets, correspondant à des besoins divers et variés.

Il est également prévu d'organiser des réunions avec les personnes intéressées afin de construire une nouvelle bibliothèque. L'objectif est de récupérer des avis constructifs par des utilisateurs réguliers du lieu, et donc de faire quelque chose qui plairait au village.

\subsection{Quelques conseils...}

La discussion s'est finie avec quelques conseils donnés par l'élu. Il a évoqué quelques fonctionnalités qu'il aimerait voir apparaître sur un site aidant a la démocratique participative.

Il a d'abord évoqué l'idée de permettre un tri d'idées sur les différentes propositions de projets, mais de laisser ce tri un peu fermé. L'idée étant que, lorsqu'un citoyen propose un projet, il puisse définir les domaines auxquels le projet se raccroche, sans trop en donner, pour ne pas avoir des projets en lien avec trop de domaines. Il a également été question de permettre de peser les pour et les contre d'un projet, notamment avec des systèmes de notations et de votes pour voir l'avis des citoyens sur le projet. D'autres choses ont été évoquées comme la possibilité de trier, de voir qui vote (pour la mairie) afin de cibler les besoins des citoyens selon leur génération par exemple. La possibilité de voter sans donner un avis constructif a aussi été soulevée, l'idée étant de forcer les gens à débattre sur le projet et de ne pas juste réagir sans réfléchir. Si un tel projet d'application venait à prendre de l'ampleur, plusieurs conseils d'ergonomie ont également été donnés.

