%chapitre sur la gestion de projet

\section{Équipe projet}

L'équipe projet est composée de quatre membres, tous étudiants en première année à TELECOM Nancy :

\begin{itemize}
    \item Thibault BOISSEAU
    \item Tanguy BOURA
    \item Guillaume BOURGEON
    \item Aurélien TRONCY
\end{itemize}

\vspace{0.5cm}

L'équipe à décidé de mettre en place une structure fonctionnelle donc sans coordinateur ni chef de projet. L'animation des réunions a été reparties entre les différents membres de manière cyclique afin que chacun dispose d'une partie des responsabilités. Ce système à permis une implication importante de chaque membre en dépit d'un responsable nommé. \\

\vspace{0.5cm}

Les réunions ont eu lieu principalement dans le hall de TELECOM Nancy ou sur la plateforme Discord pour celles qui ont eu lieu en distanciel. Chaque séance était présidée par un membre différent de l'équipe, celui qui était responsable de la rédaction du compte-rendu de la dite réunion.\\

\vspace{0.5cm}

L'environnement de travail choisi pour la partie programmation est visual studio code, pour la base de données nous avons utilisé sqlite3, pour l'application web le framework Flask et pour les document en \LaTeX, la plateforme overleaf. Enfin, pour la gestion des versions, nous avons utilisé gitlab.

\section{Analyse du projet}
\subsection{Définition des objectifs}

L'ensemble des objectifs de ce projet a été définit à l'aide la méthode SMART :
\vspace{0.5cm}


\begin{tabular}{|l|l|l|}
\hline
    Abréviation & Mot abrégé & Signification \\
\hline
     S & Spécifique & L'objectif doit être simple, clair, précis  \\
\hline
     M & Mesurable & Il doit comporter un indicateur numérique\\
\hline
     A & Accepté & L'objectif ne doit pas être imposé\\
\hline
     R & Réaliste mais ambitieux & Il ne doit être ni trop facile ni trop complexe\\
\hline
     T & Définit dans le temps & Il doit avoir une date de fin\\
\hline
\end{tabular}
\newpage
\subsection{Matrice SWOT}

La matrice SWOT à été réalisée au début du projet pour permettre à l'équipe de prendre conscience de ses forces, ses faiblesses, des oppportunités et des menaces.

\begin{center}
\includegraphics[scale = 0.7]{images/swot.jpeg}
\end{center}

\bigbreak
\bigbreak

\subsection{Matrice RACI}
Une fois le WBS (Work Breakdown Structure) fait, les lots de travail ont été répartis entre les différents membres de l'équipe projet et les membres extérieurs à celui-ci selon 4 attributs : Réalise (R), Autorité (A), Conseils (C) et Informe (I). Une même personne peut avoir plusieurs attributs mais il doit y avoir, pour chaque lot de travail, au moins un R et un seul et unique A.\\
\smallbreak 
cf.Annexe page 38

\bigbreak
\bigbreak

\subsection{Diagramme de Gantt}
Le diagramme de Gantt est un outil de gestion de projet qui permet de visualiser l'avancement de ce dernier dans sa globalité et ce pour chaque tâche. Il décrit les tâches à réaliser ainsi que le temps nécessaire à leur consacrer. Le diagramme ci-joint est le dernier réalisé pour le projet. En rouge, se trouve le chemin critique. C'est à dire l'ensemble des tâches indispensables à la réussite du projet. \\
\smallbreak 
cf.Annexe page 39
