%introduction
\section{Contexte}

Le projet présenté dans ce rapport a été réalisé dans le cadre du module PPII (Projet Pluridisciplinaire d'Informatique Intégrative)  afin d'appliquer dans un cadre concret les connaissances et les savoirs acquis en gestion de projet au travers du MOOC de Centrale Lille ainsi qu'en algorithmie, en gestion et création de base de données et en développement Web en rapport avec le module CS54. Ce projet est un module à part entière de la première année de la formation sous statut étudiant du cycle ingénieur de TELECOM Nancy. \\

L'objectif de ce projet est de faciliter la démocratie participative locale au travers d'une application Web basée sur une base de données et des algorithmes de traitement avancés. Nous avons donc découpé notre travail selon 4 grands axes : Algorithmie, Base de données, Développement Web et Gestion de projet.

\section{Organisation du document}
Le rapport est composé d'une introduction (chapitre actuel), de 6 chapitres ainsi que d'une conclusion suivie d'une annexe.\\
Le chapitre 2 présentera la démocratie participative ainsi qu'un état de l'art des applications de Civic Tech.\\
Le chapitre 3 exposera les différents outils de gestion de projet que nous avons utilisés.\\
Le chapitre 4 mettra en exergue les différents algorithmes utilisés dans notre application à savoir des algorithmes sur l'analyse de sentiments.\\
Le chapitre 5 présentera la conception et l'implémention de la base de données utilisée pour notre application.\\
Le chapitre 6 développera la partie sur le développement web et le schéma du site.\\
Le chapitre 7 présentera les complexités des différents algorithmes ainsi que les tests. \\
La conclusion consistera en un bilan du projet à la fois d'un point de vue personnel et global.

\section{Précisions légales}
L'ensemble des données utilisées ont été inventées pour le test de notre application, toute ressemblance avec des personnes existantes ou ayant existées est fortuite.\\
Ce projet n'est pas destiné à un usage commercial et est à caractère strictement scolaire, ainsi, la réutilisation de code qui n'est pas libre de droit nous est possible en accord avec :
\begin{itemize}
    \item Code civil : articles 7 à 15, article 9 : respect de la vie privée
    \item Code pénal : articles 226-1 à 226-7 : atteinte à la vie privée
    \item Code de procédure civil : articles 484 à 492-1 : procédure de référé
    \item Loi n78-17 du 6 janvier 1978 : Informatique et libertés, Article 38
\end{itemize}

\vspace{0.5cm}
Toutes les réutilisations de code sont listées ci dessous:
\begin{itemize}
    \vspace{0.1cm}
    \item Code \LaTeX inspiré du rapport de projet "Jouons à Cache-Cache" de \textit{Chanteloup Marie-Astrid, Reszetko Clément et Sepe Benjamin} réalisé en 2019 pour le module TOP à TELECOM Nancy.
    \vspace{0.1cm}
    \item Utilisation du code de \textit{w3schools.com} pour la barre de navigation du site.
    \vspace{0.1cm}
    \item Utilisation de \textit{bootstrap.com} pour le design du site.
    \vspace{0.1cm}
    \item Utilisation du fichier "AFINN-111.txt" de \textit{https://github.com/fnielsen/afinn}
\end{itemize}

\vspace{0.5cm}
\section{Objectif de l'application}
L’idée de cette application est donc de faciliter le développement de la démocratie participative au sein d’une commune. Elle a pour but de donner aux utilisateurs la possibilité de proposer des idées pour améliorer la vie dans la commune et de réagir à celles proposées par leur concitoyens. La réaction aux idées de chacun se fera par le biais de commentaires. Chacun aura la possibilité d’accéder aux projets qu’il a proposé ainsi que de suivre l’avancement de ces derniers.
\newline
Le but est d’ainsi faire remonter à la mairie les projets ayant suscités le plus de réactions pour qu’ils puissent statuer sur la faisabilité de l’idée puis, le cas échéant, la mettre en place.
