\documentclass{book}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[document]{ragged2e}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{tabularx}
\usepackage{fancyvrb}
\usepackage{cite}
\usepackage{subfig}
\usepackage{delarray}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage{hyperref}

\title{Rapport PPII}
\author{Thibault BOISSEAU \and Guillaume BOURGEON \and Tanguy BOURRA \and Aurélien TRONCY}
\date{Décembre 2021}


\pagestyle{fancy}
\fancyhf{}
\rhead{Démocratie Participative}
\lhead{PPII}
\rfoot{Page \thepage}
 
\geometry{legalpaper, margin=1in}



\begin{document}
\justify

\input{premiere_page}

\tableofcontents

\chapter{Introduction}
\input{introduction}

\chapter{État de l'art}
\input{EDA}

\chapter{Gestion de projet}
\input{gdp}


\chapter{Algorithmie}
\input{Algo}

\chapter{Base de données}
\input{bd}

\chapter{Application Web}
\input{web}

\chapter{Compléxité et tests}
\input{complex.tex}

\chapter{Bilan}
\input{Bilans_perso}

\begin{appendix}
\chapter{Annexes}


\newpage
\section{Comptes-rendus}
\subsection{PPII : Compte-rendu n°1}
\input{CR/CR1}

\newpage
\subsection{PPII : Compte-rendu n°2}
\input{CR/CR2}

\newpage
\subsection{PPII : Compte-rendu n°3}
\input{CR/CR3}

\newpage
\subsection{PPII : Compte-rendu n°4}
\input{CR/CR4}

\newpage
\subsection{PPII : Compte-rendu n°5}
\input{CR/CR5}

\newpage
\subsection{PPII : Compte-rendu n°6}
\input{CR/CR6}

\newpage
\subsection{PPII : Compte-rendu n°7}
\input{CR/CR7}

\newpage
\subsection{PPII : Compte-rendu n°8}
\input{CR/CR8}

\newpage
\section{SWOT}
\includegraphics[scale=0.7]{images/swot.jpeg}

\section{WBS}
\includegraphics[scale=0.25]{images/WBS.png}

\section{RACI}
\includegraphics[scale = 0.5]{images/Matrice-RACI.png}

\section{Gantt}
\includegraphics{images/ppii.png}


\end{appendix}
\nocite{*}
\bibliographystyle{plain}
\bibliography{bibliographie}
\printbibliography

\end{document}