%Première page de couverture / Première de couverture

\thispagestyle{empty}
\vskip 2cm
\begin{figure}[ht!]
    \centering
    \includegraphics[scale=0.1]{images/tn.png}
\end{figure}

\begin{center}
\begin{LARGE}
TELECOM Nancy \\
\newline
\vspace{3cm}
Projet Pluridisciplinaire d'Informatique Intégrative
\vspace{3cm}
\end{LARGE}

\newline
\hline
\vspace{3cm}
\begin{Huge}
\textbf{Démocratie Participative}
\end{Huge}
\vspace{3cm}
\hline
\end{center}

\vskip 3cm

\begin{Large}
\noindent Thibault BOISSEAU 
\hfill{} Responsable de module :\\
Guillaume BOURGEON
\hfill{} Olivier Festor\\
Tanguy BOURRA
\hfill{} \\
Aurélien TRONCY \hfill{} 

\end{Large}


\begin{figure}
    \centering
    \includegraphics[scale = 0.5]{images/ul.png}
\end{figure}