%chapitre web
\section{Introduction}

Afin qu'elle soit la plus attrayante et efficace possible, l'application web a nécessité plusieurs outils qui ont permis de mettre en oeuvre l'affichage des données. Le site et son aspect graphique ont été créés à l'aide du framework python Flask, du langage HTML, et grâce à Boostsrap, téléchargé dans sa version 5.1.3, qui est complétée d'un fichier CSS.

\section{Pages web}

\subsection{Page de Connexion}
Après plusieurs réflexions sur la position de la page de connexion, soit en page d'accueil, soit directement en entrant sur l'application web, notre choix s'est penché sur la deuxième possibilité. L'utilisateur a donc l'obligation de se connecter pour entrer sur le site. Certaines fonctionnalités nécessitent l'identifiant de la personne connectée, alors agir ainsi a permis d'outrepasser certains problèmes liés à la base de données.
Pour se connecter il est nécessaire d'écrire son nom, son prénom, son adresse mail ainsi que son mot de passe. Toute erreur de non-conformité des identifiants entraîne une redirection vers une page d'erreur.

\subsection{Page d'accueil}
Une fois connecté, on peut se rediriger vers la page d'accueil qui est une simple page avec le logo de l'application et un rapide récapitulatif du principe de l'application. La barre de navigation était, selon nous, la solution la plus élégante pour se déplacer dans l'application web et est accessible sur chaque page de l'application pour naviguer plus facilement.

\subsection{Page des projets}
Cette page comprend un tableau récapitulatif des projets déjà déposés par une tierce personne sur l'application et qui n'ont pas encore été abordé par l'organisme responsable du site (ici la mairie par exemple). Ce tableau se décompose en plusieurs colonnes qui ont évolué au fil de l'avancement de la base de données. Il y avait d'abord le nom du projet, sa description et ses tags qui permettent d'identifier les thèmes abordés derrière chaque projet. Ensuite, se sont ajoutées la date de dépôt du projet ainsi que la note du projet donnée par les autres adhérents. En cliquant sur le nom du projet, un lien associé au nom du projet permet d'accéder à une autre page où les utilisateurs peuvent commenter ce dernier. De plus, pour ajouter une fonctionnalité intéressante à la page, nous avons ajouté la possibilité de trier les projets dans un certain ordre.

\vspace{0.25cm}

\includegraphics[scale=0.5]{images/pages projets.png}

\subsection{Page mes projets}
Grâce à l'identifiant de connexion, cette page affiche toutes les données utiles relatives aux projets proposés par l'utilisateur connecté sous forme d'un tableau. Il y voit notamment sa note et le nombre de votants. Un lien associé au nom du projet permet d'accéder à une autre page projet ou d'afficher les commentaires déposés par les utilisateurs.
L'ajout du statut du projet permet au dépositaire de suivre son avancement.
La possibilité de supprimer un projet a été également ajoutée dans la dernière colonne du tableau afin de permettre au dépositaire d'annuler sa demande.

\subsection{Page relative au projet}
Cette page, accessible grâce au nom du projet sur les différents pages, récapitule les données relatives à ce projet et affiche les commentaires qui lui sont attribués. Les commentaires sont supprimables uniquement par la personne qui les a déposés. Après réflexion, nous avons décidé de mettre sur cette page la possibilité d'ajouter un commentaire (un par personne). La fonctionnalité de suppression permet tout de même de modifier ce commentaire. 

\vspace{0.25cm}

\includegraphics[scale=0.23]{images/page projet.png}

\subsection{Page dépôt de projet}
Cette page est la pierre angulaire de l'application web et consiste à déposer un projet qui sera enregistré dans la base de données. Les données à fournir sont : le titre du projet, sa description (sur quoi repose essentiellement le projet déposé) et les tags qui renseigneront les utilisateurs des principaux thèmes relatifs au projet. Au départ, nous avions mis en place des input en html avec 7 tags. Cependant, par soucis de clarté et d'esthétisme, nous avons décidé de limiter à 5 le nombre de tags. Nous avons alors décidé de mettre en place 5 listes déroulantes de tags prédéfinis pour que l'utilisateur puisse en choisir 5 parmi la liste d'une dizaine de tags.

\vspace{0.25cm}

\includegraphics[scale=0.5]{images/page proposition 2.png}

\subsection{Page de vérification}
Une fois le dépôt enregistré, l'utilisateur est redirigé vers une page reprenant les données saisies pour permettre à ce dernier de vérifier ce qu'il dépose. S'il a bien rédigé son dépôt il peut valider et il sera alors redirigé vers la page "mes projets" où il constatera que son dépôt est bien enregistré. Dans le cas contraire, il sera redirigé vers une autre page pour le modifier (modification).

\subsection{Page modification}
Une page semblable à la page dépôt de projet, mais où les données précédemment enregistrées sont automatiquement ressaisies dans les encadrés qui leur sont attribués, ainsi un utilisateur qui veut seulement corriger les fautes d'orthographe n'est pas obligé de ressaisir entièrement son projet.

\subsection{Page erreur}
Pour éviter d'avoir des champs vides dans la création des projets, nous avons mis en place des pages d'erreurs. Pour chaque champ vide, une page d'erreur explique à l'utilisateur ce qui ne va pas et il peut ensuite réécrire son projet sans omettre d'informations.

\subsection{Design pages web}
Dans un premier temps, nous avons essayé de rendre notre application web visuelement agréable en utilisant un fichier CSS standard. Nous avons, dans un second temps, amélioré ce dernier (notamment pour l'affichage des tableaux et de la barre de navigation) en ajoutant en plus du fichier CSS une bibliothèque bootstrap. Cela a complètement modifier l'apparence des pages en les rendant beaucoup plus agréables pour l'utilisateur. 

\section{Les difficultés rencontrées}
Pour utiliser les différentes fonctionnalités de notre application web, nous avons dû sauvegarder nos projets dans la base de données. Cependant, pour cela, nous avons été contraints de passer par des routes auxiliaires afin d'être redirigés efficacement sur la page en modifiant la base de données. D'autres méthodes ont été envisagées mais n'ont jamais abouti.
L'utilisation de "session" a nettement participé au code de cette application mais sa compréhension et sa maîtrise ne furent pas évidentes pour le groupe avant un certain temps.

\section{Améliorations possibles}
Ayant pour priorité de construire une application qui fonctionne, nous n'avons pas poussé le développement de l'esthétisme au maximum. Une amélioration serait donc à prévoir pour avoir un site encore plus attractif pour les utilisateurs afin qu'il leur soit naturel de naviguer entre les pages de notre application.
Tous les systèmes de tri n'ont pas pu être implémentés, notamment celui sur les tags définissant la nature du projet.
