
\begin{center}
\textbf{Rédacteur : Aurélien TRONCY} \\
20 Octobre 2021
\vspace{0.5cm}

\begin{tabular}{|p{7cm}|p{5cm}|}
\hline
Motif de réunion : Réflexions préliminaires au projet & Lieu : Télécom Nancy \\
\hline
Participants : \begin{itemize}
    \item Tanguy BOURA
    \item Thibault BOISSEAU
    \item Guillaume BOURGEON
    \item Aurélien TRONCY
\end{itemize} &
\begin{itemize}
    \item Date : 20/10/2021
    \item Heure de début : 10h46
    \item Durée : 30 mins
\end{itemize} \\
\hline
\end{tabular}
\end{center}

\bigskip

\textit{Ordre du jour :}
\begin{enumerate}
    \item Lecture et compréhension du sujet.
    \item Réflexion et brainstorming autour du thème du projet.
\end{enumerate}

\bigskip

\textit{Échanges :}
\begin{itemize}
    \item Lecture du sujet et état de l'art
    \item Grandes lignes du projet
    \item Fonctionnalités majeures de l'application
    \item Question de la RGPD 
\end{itemize}

\vspace{0.5cm}

\subsubsection{Lecture du sujet et état de l'art}
Tous les membres de l'équipe ont relu le sujet au début de la réunion. Suite à cela un serveur discord a été créé pour communiquer en dehors de l'établissement scolaire. L'état de l'art à été divisé en trois parties majeures : présentation générale de la démocratie participative, comparaisons de différentes Civic Tech et entretient avec un élu.


\subsubsection{Grandes lignes du projet}
Les principales idées retenues pour le projet après la prise de connaissance du sujet ont été pour la première un forum (l'idée n'ayant pas été acceptée par la quasi totalité de l'équipe projet elle est abandonnée car elle ne semblait pas permettre une prise de décision claire mais ressemblerait plutôt à un ensemble de débats ne débouchant sur rien) et un système de proposition de projets avec vote des citoyens. Cette dernière ayant été appréciée par toute l'équipe; elle est donc adoptée.

\subsubsection{Fonctionnalités majeures de l'application}
Les principales fonctionnalités évoquées sont les suivantes : proposition de projets, vote des citoyens, connexion des votants à l'aide d'un compte, remonté des x premiers projets en nombre de votes à la mairie pour qu'ils soient étudiés par cette dernière. 

\subsubsection{Question de la RGPD}
La question de la RGPD à été soulevée plusieurs fois au cours de la réunion. Suite à une demande lors d'une séance de TP à Mr. Oster : la RGPD ne sera pas pris en compte lors de ce projet. Elle est donc ignorée pour la suite.

\subsubsection{Todo list :}

\begin{center}
    
\begin{tabular}{|p{4cm}|l|p{2cm}|l|p{2cm}|}
\hline
    Description & Responsable & Délai & Livrable & Validé par \\
    \hline
    État de l'art : Démocratie Participative & Aurélien & Une semaine et demie & Document texte & Tout le monde  \\
    \hline
    État de l'art : Rencontre avec un élu & Tanguy & Une semaine et demie & Document texte & Tout le monde  \\    
    \hline
    État de l'art : Civic Tech existantes & Guillaume & Une semaine et demie & Document texte & Tout le monde  \\
    \hline
    Première approche avec Latex & Tout le monde & Un mois & Aucun & Tout le monde \\ 
    \hline
\end{tabular}
\end{center}


\vspace{0.5cm}

Le membre Thibault n'a pas de tâche à effectuer cette semaine suite à un problème lié à son logement qu'il doit régler.

\subsubsection{Prochaine réunion :}
Prochaine réunion prévue la semaine du 1 novembre 2021.
