\begin{center}
\textbf{Rédacteur : Guillaume BOURGEON} \\
10 Novembre 2021
\vspace{0.5cm}


\begin{tabular}{|p{7cm}|p{5cm}|}
\hline
Motif de réunion : Réunion bilan état de l’art & Lieu : Hall de Telecom Nancy \\
\hline
Participants : \begin{itemize}
    \item Tanguy BOURA
    \item Thibault BOISSEAU
    \item Guillaume BOURGEON
    \item Aurélien TRONCY
\end{itemize} &
\begin{itemize}
    \item Date : 10/11/2021
    \item Heure de début : 12h40
    \item Durée : 30 mins
\end{itemize} \\
\hline
\end{tabular}

\end{center}

\bigskip

\textit{Ordre du jour :}
\begin{enumerate}
    \item Mise en commun de nos recherches d’état de l’art
\end{enumerate}

\bigskip

\textit{Échanges :}
\begin{itemize}
    \item Etapes de la gestion de projet évoqué
    \item Application de démocratie participative : systèmes de votes (referendum), consultation (avec ou sans justification de la mairie), alerte problèmes ponctuels, 
    \item Système de tag (nature, voierie, …)
    \item Modération : mots-clés 
    \item Système d’inscription avec preuve d’identité et justificatif de domicile
\end{itemize}

\vspace{0.5cm}

\subsubsection{Avancement}
Les états de l’art ont été fait par les membres du groupe. Il faudra donc qu’ils soient lus par tous les membres du groupe et mis en forme.


\subsubsection{Echanges sur les fonctionnalités }
Nous avons étoffé nos idées sur l’application. Nous allons faire un système de votes sur les projets ainsi qu’un système d’alertes sur des problèmes rencontrés par les citoyens. En plus de cela, la mairie devra répondre aux projets proposés en justifiant sa réponse. 
Les projets seront classés par tags prédéfinis et une inscription avec justificatif de domicile sera exigé. 


\subsubsection{Todo list :}

\begin{center}
    
\begin{tabular}{|p{4cm}|l|p{2cm}|l|p{2cm}|}
\hline
    Description & Responsable & Délai & Livrable & Validé par \\
    \hline
    LateX (continuer l'apprentissage) & Aucun &	Aucun &	Aucun &	Tout le monde  \\
    \hline
    Lire les états de l'art & Aucun &	7 jours &	Aucun &	Tout le monde  \\
    \hline
    Écrire le cahier des charges & Aucun & 10 jours &	Idées &	Tout le monde  \\
    \hline

\end{tabular}
\end{center}

\vspace{0.5cm}

\subsubsection{Prochaine réunion :}
Vendredi 12 novembre 2021