\begin{center}
\textbf{Rédacteur : BOISSEAU Thibault} \\
12 Novembre 2021
\vspace{0.5cm}

\begin{tabular}{|p{8cm}|p{5cm}|}
\hline
Motif de réunion : Décision des fonctionnalités de l'application & Lieu : Telecom Nancy, Villers-lès-Nancy \\
\hline
Participants : \begin{itemize}
    \item TRONCY Aurélien
    \item BOURGEON Guillaume
    \item BOURA Tanguy
    \item BOISSEAU Thibault
\end{itemize} &
    \item Date : 12/11/21
    \item Heure de début : 12h15
    \item Durée : 25 min \\

\hline
\end{tabular}
\end{center}
\bigskip

\textit{Ordre du jour :}
\begin{enumerate}
    \item Décision des fonctionnalités
\end{enumerate}

\bigskip

\textit{Échanges :}
\begin{itemize}
    \item Proposition de projet des habitants et de la mairie
    \item Système de vote avec pour ou contre avec justifications
    \item Système de tag pour les thèmes des suggestions
    \item Système de classification des propositions en fonction de la popularité ou du nombre
    \item (facultatif) Système de mailing et de suivi de projet
    \item Tableau Av/Inc par mots clés dont les plus occurrents sont remontés
    \item FAQ "chat"
    \item Stat visible par la mairie 
\end{itemize}

\bigskip

\subsubsection{Avancement}
l'apprentissage de LateX continue et est en bonne voie pour l'équipe. Les états de l'art ont été lu et approuvés par l'équipe et la conception du cahier des charges à bien démarré.

\bigskip

\subsubsection{Concertation sur les différentes fonctionnalités}
Au vue du sujet de ce projet, notre choix c'est porté sur une plate-forme d'échange de projet avec la mairie. Pour gérer au mieux cette plate-forme, plusieurs idées nous sommes venu en tête, dont des systèmes de vote pour les particulier afin d'appuyer un projet, un système de tag pour identifier au mieux le projet et ainsi pouvoir potentiellement classer ces projets pour privilégier ceux qui montrent un plus grand entrain. Le forum pourrait être également accompagné d'un FAQ d'un tableau illustrant les avantages et les inconvénients dont les qualificatifs les plus utilisés pourrait être alors affiché pour identifié l'opinion de la majorité. Un système de suivi pour les dépositaires du projet et un affichage statistique des données pour la mairie serait alors envisageable pour étudier le projet.

\bigskip

\subsubsection{Choix des différents fonctionnalité}
Après concertation et avis des enseignants encadrant, nos fonctionnalité se tournerait plus vers l'opinion-mining en attribuant une valeurs (négative ou positive) aux mots-clés afin de quantifié l'importance d'un projet. Nous avons délaissé la FAQ et le système de suivi par mailing tout comme l'affichage statistique pour la mairie, afin de nous concentrer sur cette idée d'opinion-mining et sur les systèmes de tag. 

\subsubsection{Todo list :}

\textbf{}

\begin{tabular}{|p{3cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
\hline
    Description & Responsable & Délai & Livrable & Validé par \\
    \hline
    cahier des charges & tout le monde & prochaine réunion & réflexion & tout le monde \\
    \hline
    Choix de réalisation de la Gestion de Projet & tout le monde & prochaine réunion & réflexion & tout le monde \\ 
    \hline
\end{tabular}

\bigskip

\subsubsection{Prochaine réunion :}
    Au début des vacances de la Toussaint