\begin{center}
\textbf{Rédacteur : BOURA Tanguy} \\
25 Novembre 2021
\vspace{0.5cm}

\begin{tabular}{|p{8cm}|p{5cm}|}
\hline
Motif de réunion : Préparer toute la partie management & Lieu : Distanciel \\
\hline
Participants : \begin{itemize}
    \item TRONCY Aurélien
    \item BOURGEON Guillaume
    \item BOURA Tanguy
    \item BOISSEAU Thibault
\end{itemize} & Date :25/11/2021 
    \item Heure de début : 17h50 
    \item Durée : 30min \\
\hline
\end{tabular}
\end{center}

\bigskip

\textit{Ordre du jour :}
\begin{enumerate}
    \item Préparer la partie gestion de projet
    \item Attribution des différentes tâches

\end{enumerate}

\bigskip

\textit{Échanges :}
\begin{itemize}
    \item Liste des documents à réaliser en gestion de projet
    \item Attribution des rôles

\end{itemize}

\subsubsection{Rappel Gestion de Projet}
Une liste de ce que nous devions faire en Gestion de Projet a été faite avec l'ensemble des membres de l'équipe. Pour la faire nous avons relu l'entièreté des documents du MOOC de Gestion de Projet que nous avons suivi en début d'année. L'idée étant de ne rien oublier afin de rendre des documents les plus complets possibles.

\subsubsection{Liste des documents a réaliser}
\begin{itemize}
    \item État de l'art
    \item Parties Prenantes
    \item Matrice SWOT
    \item PDCA
    \item Jalonner 
    \item WBS (Work Breakdown Structure)
    \item Matrice RACI
    \item Gantt
    \item Matrice des objectifs
\end{itemize}

\subsubsection{Répartition des Taches}
Une fois la liste réalisée nous avons décidé de ne pas tout faire au mot. L'état de l'art a été prédispatché dans le premier CR, et déja fait. Lister les parties prenantes et en faire un document n'est pas pertinent étant donné que dans l'état de l'art parle des parties prenantes indirectement. Le fait d'avoir des objectifs SMART est précisé dans chaque compte rendu de réunion, en faire un document à part serait donc répétitif. Le dernier point que nous n'avons pas réalisé est de faire une matrice des objectifs car, après discussion avec l'ensemble de l'équipe projet nous avons conclus que faire une matrice des objectifs n'était pas assez pertinent et nous ferait perdre du temps.
 \subsubsection{Avancement depuis la dernière réunion}

\begin{tabular}{|p{6cm}|p{3cm}|p{5cm}|}
\hline
    Description & Responsable & Avancement \\
    \hline
    cahier des charges & tout le monde & Tache réalisée entièrement \\
    \hline
    Choix de réalisation de la Gestion de Projet & tout le monde & Tache réalisée entièrement \\ 
    \hline
\end{tabular}


\subsubsection{Todo list}

\vspace{0.5cm}

\begin{tabular}{|p{3cm}|l|l|p{3cm}|p{2cm}|}
\hline
    Description & Responsable & Délai & Livrable & Validé par \\
    \hline
    Rédaction charte de projet & Tout le monde & Prochaine réu & Document texte & Tout le monde  \\
    \hline
    Matrice SWOT & Aurélien & Prochaine réu & Document texte & Tout le monde \\
    \hline
    Jalonner le projet & Tanguy & Prochaine réu & Document texte & Tout le monde \\
    \hline
    WBS & Thibault, Aurélien & Prochaine réu & Document texte & Tout le monde \\
    \hline 
    Matrice RACI & Guillaume & Prochaine réu & Document texte & Tout le monde \\
    \hline
    Gantt & Aurélien & Prochaine réu & Document texte & Tout le monde \\
    \hline 
\end{tabular}

\vspace{0.5cm}

\subsubsection{Prochaine réunion}

Prochaine réunion : Mercredi 02/12/2021 14h