\begin{center}
\textbf{Rédacteur : TRONCY Aurélien} \\
1 décembre 2021
\vspace{0.5cm}

\begin{tabular}{|p{8cm}|p{5cm}|}
\hline
Motif de réunion : Réunion d'avancement & Lieu : Hall de Télécom Nancy \\
\hline
Participants : \begin{itemize}
    \item TRONCY Aurélien
    \item BOURGEON Guillaume
    \item BOURA Tanguy
    \item BOISSEAU Thibault
\end{itemize} & 
\begin{itemize}
    \item Date : 01/12/2021
    \item Heure de début : 13h
    \item Durée : 30 mins
\end{itemize} \\
\hline
\end{tabular}
\end{center}

\vspace{0.5cm}

\textit{Ordre du jour : }
\begin{enumerate}
    \item Avancement
    \item Mise en commun des outils de gestion de projet
\end{enumerate}

\vspace{0.5cm}

\textit{Échanges :}
\begin{itemize}
    \item Gantt
    \item Analyse de sentiments
    \item Pages Web
\end{itemize}

\subsubsection{Avancement}
La charte projet a bien avancée mais reste toujours incomplète, cette tâche demande plus de temps que prévue, elle sera mise un peu de côté pour le moment au profit du développement web. \\

\textit{Aurélien} : La matrice SWOT a été réalisée et elle est validée par tout les membres de l'équipe. Ainsi elle est adoptée. Le WBS réalisé par Thibault a été mis en forme grâce au site \textit{creately.com}. Le Gantt n'a pas encore été fait, néanmoins un logiciel libre de droit GanttProject a été trouvé et sera utilisé pour la réalisation du Gantt. \\

\textit{Tanguy} : Les jalons du projet sont proposé par Tanguy : PDF état de l'art, site fonctionnel, base de donnée complète, algorithmes testés et rapport Latex complet. Ce dernier jalon signifiera la fin du projet. \\

\textit{Thibault} : Le wbs est découpé et bien réalisé. En plus de cela, Thibault a commencé l'apprentissage de Bootstrap qui permet d'obtenir un design web rapidement et facilement. \\

\textit{Guillaume} : La matrice RACI a été entièrement faite suite à la communication du WBS de Thibault à Guillaume.

\subsubsection{Gantt}
Le Gantt sera réalisé grâce à l'outil GanttProject qui est libre de droit et qui semble assez facile à prendre en mains. Ce sera Aurélien qui s'en chargera.

\subsubsection{Analyse de sentiments}
L'analyse des sentiments va être la fonctionnalité qui va nous permettre de nous démarquer des autres ainsi un état de l'art va lui être consacré. Tanguy sera en charge de cette tâche.

\subsubsection{Pages Web}
La programmation web va également commencer principalement dans la réalisation des premières pages. L'ensemble de l'équipe va se partager le travail sur cette partie.


\subsubsection{Todo List}

\begin{tabular}{|p{3cm}|l|l|l|l|}
\hline
    Description & Responsable & Délai & Livrable & Validé par \\
    \hline
    Confirmation des outils de gestion de projet à Mme Heurtel & Aurélien TRONCY & 3 jours & Confirmation orale & tout le monde  \\
    \hline
    Réalisation du Gantt & Aurélien TRONCY & 7 jours & Gantt & tout le monde \\
    \hline
    État de l'art de l'analyse de sentiments & Tanguy Boura & 7 jours & Fichier PDF & tout le monde \\
    \hline
    Proposition de projet & Thibault & 7 jours & Page Web & tout le monde \\
    \hline
    Page d'accueil & Guillaume & 7 jours & Page Web & tout le monde \\
    \hline
\end{tabular}

\subsubsection{Prochaine réunion}

Prochaine réunion : Semaine du 13 décembre.