\begin{center}
\textbf{Rédacteur : Guillaume BOURGEON} \\
18 décembre 2021
\vspace{0.5cm}

\begin{tabular}{|p{7cm}|p{5cm}|}
\hline
Motif de réunion : Répartition des tâches pour la semaine & Lieu : Visioconférence \\
\hline
Participants : \begin{itemize}
    \item Tanguy BOURA
    \item Thibault BOISSEAU
    \item Guillaume BOURGEON
    \item Aurélien TRONCY
\end{itemize} &
\begin{itemize}
    \item Date : 18/12/2021
    \item Heure de début : 18h
    \item Durée : 45 mins
\end{itemize} \\
\hline
\end{tabular}
\end{center}

\bigskip

\textit{Ordre du jour :}
\begin{enumerate}
    \item	Répartition des tâches pour les vacances
\end{enumerate}

\bigskip

\textit{Échanges :}
\begin{itemize}
    \item Faire le Gantt : site pour le concevoir
    \item Pages web : accueil, liste des projets, création de projets, voir mes projets, connexion
    \item Nombre de tags (thèmes de suggestion) limités
    \item Système de tri : nombre de votes, etc.
    \item Analyse de sentiments
\end{itemize}

\vspace{0.5cm}

\subsubsection{Avancement}
Plusieurs pages WEB ont été faites et nous devons continuer sur cette voie et les outils de management ont été faits. Il reste cependant le Gantt à mettre en place.


\subsubsection{Pages web restantes}
Nous devons encore mettre en place quelques pages WEB : accueil, liste des projets, création de projets, voir mes projets et connexion.

\subsubsection{Algorithmie}
Le système de tags reste à faire, tout comme les différents tris de projets et l’analyse de sentiments des commentaires laissés. 

\subsubsection{Todo list :}

\begin{center}
    
\begin{tabular}{|p{3cm}|l|p{2cm}|p{4cm}|p{2cm}|}
\hline
    Description & Responsable & Délai & Livrable & Validé par \\
    \hline
    Recherches analyse de sentiments & Tanguy &	1 semaine &	Etat de l’art &	Tout le monde  \\
    \hline
    Conception base de donnée &	Aurélien &	1 semaine & Base de donnée & Tout le monde \\
    \hline
    Menu de haut de page + page connexion & 	Guillaume &	1 semaine &	Création du menu (nav bar) et page html (nom, prénom, adresse mail et mdp) &	Tout le monde \\
    \hline
    Page voir mes projets &	Thibault &	1 semaine &	Page d’affichage des projets proposés par l’utilisateur &	Tout le monde \\
    \hline
\end{tabular}
\end{center}

\vspace{0.5cm}

\subsubsection{Prochaine réunion :}
Date à définir