\begin{center}
\textbf{Rédacteur : Thibault BOISSEAU} \\
30 décembre 2021
\vspace{0.5cm}


\begin{tabular}{|p{7cm}|p{5cm}|}
\hline
Motif de réunion : Réunion de bilan du travail effectué & Lieu : Visioconférence \\
\hline
Participants : \begin{itemize}
    \item Tanguy BOURA
    \item Thibault BOISSEAU
    \item Guillaume BOURGEON
    \item Aurélien TRONCY
\end{itemize} &
\begin{itemize}
    \item Date : 30/12/2021
    \item Heure de début : 11h
    \item Durée :  51 mins
\end{itemize} \\
\hline
\end{tabular}
\end{center}

\bigskip

\textit{Ordre du jour :}
\begin{enumerate}
    \item   Bilan du travail effectué et attribution de la suite du travail avant la deadline
\end{enumerate}

\bigskip

\textit{Échanges :}
\begin{itemize}
    \item mise au point sur le travail effectué
    \item débriefing sur le travail restant
    \item attribution du reste des tâches à accomplir
\end{itemize}

\vspace{0.5cm}

\subsubsection{Avant-propos}
Du fait de la difficulté de se réunir l'affectation du travail à été attribuer au fil du temps sans prendre le temps d'établir une réunion des membres du groupe en bonne et due forme.

\subsubsection{Avancement}
\begin{itemize}
    \item Aurélien : 
        a implémenté, conçu et testé la base de données, il a également débuté l'écriture rapport, réalisé le Gantt, proposé des algorithmes de tri sur les projets (tri par ordre croissant de vote), implémenté le système d'erreur et les redirections sur la page de connexion en cas d'erreur.
    \item Tanguy : 
        a consacré son temps au recherche sur l'opinion mining, réalisé la page de dépôt de projet avec vérification et modification et a implémenté l'analyse des sentiments.
    \item Guillaume : 
        a implémenté la barre de navigation et la page de connexion et de déconnexion pour entrer dans le site. Il a également rédiger charte de projet.
    \item Thibault : 
         a réalisé la page mes projets en plusieurs étapes (sans bd, avec bd, avec l'identifiant de connexion,possibilité de retirer son projet), a modifié différents pages html pour s'adapter au nouvelle base de données, c'est également consacrer à l'utilisation de bootstrap pour améliorer l'esthétique des pages.
    \item tout le monde : 
         après le mail des enseignants encadrant concernant les comptes rendus, l'équipe a repris chacun les compte rendu auquel il avait la charge de rédiger. 
\end{itemize}

\subsubsection{Travail accompli}

\paragraph{Pages mes projets}
peu de difficulté au niveau du code mais une grande souplesse est demander au niveau de la base de données qui évolue au fil des besoins donc a été reprise de nombreuse fois pour s'adapter.

\paragraph{Opinion mining}
Pour l'analyse des sentiments deux méthodes ont été envisagées. La première étant d'associer une polarité pour chaque mot pour ensuite prendre pour note d'un sujet la moyenne des mots qui lui sont associés. La deuxième, reposant sur des probabilités de présence de mots en fonction d'autres mots. Cette dernière méthode étant trop onéreuse en temps bien que plus efficace, notre choix c'est donc porté sur la première méthode. 

\paragraph{Base de données}
La base de données a été réécrite de nombreuses fois au fil des besoins pour s'assurer de sa pertinence mais également de sa performance, avec l'ajout de nouvelle table pour identifier les tags et les votes des utilisateurs.

\paragraph{Connexion}
une première approche de connexion a été envisagé en accédant d'abord à la page d'accueil puis en se connectant. Mais opérer de manière à ce que l'utilisateur doit se connecter en premier lieu facilite l'exécution et le traitement des données.

\paragraph{Style et css}
Le travail a été effectué pour rendre le site un minimum agréable. De nombreuse solutions ont été utilisées tant sur les couleurs que sur la forme, mais le travail reste assez simple car ne représente pas la partie prioritaire du projet. 

\subsubsection{Todo list :}

\begin{center}
    
\begin{tabular}{|p{4cm}|l|p{2cm}|p{3cm}|p{2cm}|}
\hline
    Description & Responsable & Délai & Livrable & Validé par \\
    \hline
    Rédaction du rapport & tout le monde & avant la deadline & rapport sous forme pdf LateX & tout le monde \\
    \hline
    Finir analyse sentiment + rédaction état de l'art & Tanguy &	avant la deadline &	Fonction à implémenter et rédaction sous forme pdf &	Tout le monde  \\
    \hline
    Page d'erreur + pytest &	Aurélien & avant la deadline & Page html d'erreur & Tout le monde \\
    \hline
    Page de projet + rédaction état de l'art comparaison civictech + compléxité & 	Guillaume &	avant la deadline &	Page html affichable et rédactionsous forme pdf &	Tout le monde \\
    \hline
    Modification des choix de tag + lien entre mes projet et projet a implémenté &	Thibault & avant la deadline &	Page html affichable &	Tout le monde \\
    \hline
\end{tabular}
\end{center}

\vspace{0.5cm}

\subsubsection{Prochaine réunion :}
mardi 4 janvier 2022