\begin{center}
\textbf{Rédacteur : Tanguy Boura} \\
4 janvier 2022
\vspace{0.5cm}


\begin{tabular}{|p{8cm}|p{5cm}|}
\hline
Motif de réunion : Finalisation du projet & Lieu : Distanciel \\
\hline
Participants : \begin{itemize}
    \item TRONCY Aurélien
    \item BOURGEON Guillaume
    \item BOURA Tanguy
    \item BOISSEAU Thibault
\end{itemize} & Date :04/01/2022 
    \item Heure de début : 18h00
    \item Durée : 1h \\
\hline
\end{tabular}
\end{center}
\bigskip

\textit{Ordre du jour :}
\begin{enumerate}
    \item Répartition des dernières taches
    \item Bilan sur l'avancement
\end{enumerate}

\textit{Échanges :}
\begin{itemize}
    \item mise au point sur le travail effectué
    \item débriefing sur le travail restant
    \item attribution du reste des tâches à accomplir
\end{itemize}

\vspace{0.5cm}


\subsubsection{Avant-propos}

La date de rendu du projet approchant, nous nous réunissons une dernière fois afin de répartir les dernières tâches à faire sur le projet. 

\subsubsection{Avancement}

\begin{itemize}
    \item \underline{Aurélien} : 
        Les pages d'erreurs ont été faite entièrement, normalement toutes les erreurs possibles sont traitées et ont leur message d'erreur unique. Si on venait à en rencontrer d'autres alors elles seront rajoutées.
        Pour la partie Pytest elle n'a pas été commencée mais sera faite.
    \item \underline{Tanguy} : 
        A consacré son temps au développement de l'algorithme d'analyse de sentiment et à réussi a le finir pour les grandes lignes. Il reste quelques améliorations à faire (agrandissement du dictionnaire par exemple, ou "compréhension" plus claire du sarcasme par l'algorithme).
        Début de rédaction de la partie état de l'art qu'il devait faire, en lien avec la rencontre avec un élu municipal
    \item \underline{Guillaume} : 
        A finit la création de la page permettant de visualiser les projets et a également commencé à mettre en place la possibilité de poster un nouveau commentaire sous un projet. Cette partie n'est pas finie, un problème de variable est rencontré avec Flask.
        L'état de l'art sur les différentes Civic Tech est finit pour sa part, la partie complexité qu'il devait faire n'a pas pu avancer mais sera faite.
    \item \underline{Thibault} : 
         La modification des choix de tag a été totalement faite et est donc terminée. Le lien entre "mes projets" et "projet" a été implémenté. Il y a eu une modification esthétique qui a été faite contrairement à ce qui était prévu initialement. Il suffit de cliquer sur le titre d'un projet afin d'accéder a sa page directe (et donc d'ajouter un commentaire)
    \item tout le monde : 
         Le rapport de projet à été avancé par tout le monde
\end{itemize}

\subsubsection{Travail accompli}

\paragraph{Les erreurs}

Différentes erreurs ont été crées. Lorsque quelqu'un décide de poser un projet mais qu'il ne lui attribue pas de titre par exemple, ou de descriptions, ou deux tags identiques, alors une erreur se soulèvera

\paragraph{L'algorithme d'analyse de sentiment}

L'algorithme est dorénavant fini, il prend maintenant en compte les négations, la ponctuation et les smileys tels que ":)" par exemple. 

\paragraph{Page de visualisation de projet}

Dorénavant lorsqu'on clique sur un projet on peut voir la page de visualisation des projets, celle ci permet de pouvoir lire la description complète d'un projet sur une page pleine, de voir les commentaires qui sont postés sur cette dite page et également de voir la note moyenne du projet

\subsubsection{Todo list}

\vspace{0.5cm}

\begin{tabular}{|p{3cm}|p{3cm}|l|p{3cm}|p{2cm}|}
    \hline
    Description & Responsable & Délai & Livrable & Validé par \\
    \hline
    Finir introduction & Guillaume & 24 heures & Document PDF & Tout le monde
    \\
    \hline 
    Mise en place état de l'art & Tanguy, Aurélien & 24 heures & Document PDF & Tout le monde
    \\
    \hline
    Complexité des algorithmes & Guillaume & 24 heures & Document PDF & Tout le monde
    \\
    \hline 
    Relecture charte projet & Guillaume & 24 heures & Document PDF & Tout le monde
    \\
    \hline
    Conclusion du rapport & Guillaume & 24 heures & Document PDF & Tout le monde
    \\
    \hline 
    Différents tests & Aurélien, Tanguy, Thibault & 24 heures & Document PDF & Tout le monde
    \\
    \hline 
    Compléter le README & Thibault & 24 heures & Document PDF & Tout le monde
    \\
    \hline 
    Création de faux projet & Tanguy & 24 heures & Document PDF & Tout le monde
    \\
    \hline
    Tri par catégorie & Thibault, Aurélien & 24 heures & Python, HTML & Tout le monde
    \\
    \hline
    Recenser les points forts et faibles du projet au niveau personnel & Tout le monde & 24 heures & Document PDF & Tout
    le monde
    \\
    \hline
    Faire le powerpoint & Tout le monde & 6 jours & Document PDF & Tout le monde
    \\
    \hline
\end{tabular}





\vspace{0.5cm}

\subsubsection{Prochaine réunion}

Prochaine réunion : Jeudi 07/01/2022 14h